[tox]
envlist =
    py39,py310,report

[tool:pytest]
testpaths =
    tests
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    py{py39,310}: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest -q --cov {posargs:-vv}
deps =
    pytest
    coverage
    pytest-cov
depends =
    report: py39,py310

[testenv:report]
skip_install =
    true
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report
